# TRS

./: README.md  pom.xml
TRS/: pom.xml
src/main/java/APIQuery/: Watson.java  retrieveJson.java
src/main/java/Actors/: ClassificationActor.java  MasterActor.java  MyWebSocketActor.java  PageUpdaterActor.java  TFLQueryActor.java  WatsonQueryActor.java  WebPageActor.java
src/main/java/ApplicationLogic/: ConjestionResult.java  Watson.java  myMain.java  retrieveJson.java
src/main/java/ApplicationMain/: main.java  myMain.java
src/main/java/Messages/: Result.java  TFLMessage.java  watsonMessage.java  webUpdater.java
src/main/java/WebPage/: Application.java  MessageController.java  WebSocketUpdater.java  WebSockets.java
src/main/java/YAML/: LoadYaml.java
src/main/resources/: WebPage.html
src/test/java/: JsonTests.java  YamlTest.java
src/test/java/ActorsTest/: TFLQueryActorTest.java
src/test/java/ApplicationLogicTest/: JsonTests.java
src/test/java/YAMLTest/: YamlTest.java
web/: index.html
